-- Gui to Lua
-- Version: 3.2

-- Instances:
--moon sec sucks i need to get a paid obsf cuz moon sec is ass and wouldnt work so its just gonna be open source cuz i wanna go to bed and ive been waiting to jerk off for an hour and fucking moon sec doesnt know what draggable = true means 
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Logo = Instance.new("ImageLabel")
local Astra = Instance.new("TextButton")
local Astra_Roundify_12px = Instance.new("ImageLabel")
local frig = Instance.new("TextButton")
local Astra_Roundify_12px_2 = Instance.new("ImageLabel")
local inf = Instance.new("TextButton")
local Astra_Roundify_12px_3 = Instance.new("ImageLabel")
local Emp = Instance.new("TextButton")
local Astra_Roundify_12px_4 = Instance.new("ImageLabel")
local green = Instance.new("TextButton")
local Astra_Roundify_12px_5 = Instance.new("ImageLabel")
local red = Instance.new("TextButton")
local Astra_Roundify_12px_6 = Instance.new("ImageLabel")
local purple = Instance.new("TextButton")
local Astra_Roundify_12px_7 = Instance.new("ImageLabel")
local white = Instance.new("TextButton")
local Astra_Roundify_12px_8 = Instance.new("ImageLabel")
local itemnametype = Instance.new("TextBox")
local submit = Instance.new("TextButton")
local Astra_Roundify_12px_9 = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.Position = UDim2.new(0.363030285, 0, 0.23407498, 0)
MainFrame.Size = UDim2.new(0, 335, 0, 371)
MainFrame.Image = "rbxassetid://3570695787"
MainFrame.ImageColor3 = Color3.fromRGB(70, 70, 70)
MainFrame.ScaleType = Enum.ScaleType.Slice
MainFrame.SliceCenter = Rect.new(100, 100, 100, 100)
MainFrame.SliceScale = 0.120
MainFrame.Draggable = true
MainFrame.Selectable = true
MainFrame.Active = true

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0985074639, 0, 0, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.Nunito
Title.Text = "<b>HOLO Script Hub Hat Gui</b>"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 28.000
Title.RichText = true

Logo.Name = "Logo"
Logo.Parent = MainFrame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.784975171, 0, 0.00352202542, 0)
Logo.Size = UDim2.new(0, 59, 0, 47)
Logo.ZIndex = 5
Logo.Image = "rbxassetid://9431673972"

Astra.Name = "Astra"
Astra.Parent = MainFrame
Astra.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra.BackgroundTransparency = 1.000
Astra.BorderSizePixel = 0
Astra.Position = UDim2.new(0.0417910442, 0, 0.134770885, 0)
Astra.Size = UDim2.new(0, 120, 0, 50)
Astra.ZIndex = 2
Astra.Font = Enum.Font.Nunito
Astra.Text = "Astra"
Astra.TextColor3 = Color3.fromRGB(255, 255, 255)
Astra.TextScaled = true
Astra.TextSize = 14.000
Astra.TextWrapped = true

Astra_Roundify_12px.Name = "Astra_Roundify_12px"
Astra_Roundify_12px.Parent = Astra
Astra_Roundify_12px.Active = true
Astra_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px.BackgroundTransparency = 1.000
Astra_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px.Selectable = true
Astra_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px.Image = "rbxassetid://3570695787"
Astra_Roundify_12px.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px.SliceScale = 0.120

frig.Name = "frig"
frig.Parent = MainFrame
frig.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frig.BackgroundTransparency = 1.000
frig.BorderSizePixel = 0
frig.Position = UDim2.new(0.0417910442, 0, 0.304582208, 0)
frig.Size = UDim2.new(0, 120, 0, 50)
frig.ZIndex = 2
frig.Font = Enum.Font.Nunito
frig.Text = "Frig"
frig.TextColor3 = Color3.fromRGB(255, 255, 255)
frig.TextScaled = true
frig.TextSize = 14.000
frig.TextWrapped = true

Astra_Roundify_12px_2.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_2.Parent = frig
Astra_Roundify_12px_2.Active = true
Astra_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_2.BackgroundTransparency = 1.000
Astra_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_2.Selectable = true
Astra_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_2.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_2.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_2.SliceScale = 0.120

inf.Name = "inf"
inf.Parent = MainFrame
inf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
inf.BackgroundTransparency = 1.000
inf.BorderSizePixel = 0
inf.Position = UDim2.new(0.0417910442, 0, 0.469002694, 0)
inf.Size = UDim2.new(0, 120, 0, 50)
inf.ZIndex = 2
inf.Font = Enum.Font.Nunito
inf.Text = "Inf"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextScaled = true
inf.TextSize = 14.000
inf.TextWrapped = true

Astra_Roundify_12px_3.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_3.Parent = inf
Astra_Roundify_12px_3.Active = true
Astra_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_3.BackgroundTransparency = 1.000
Astra_Roundify_12px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_3.Selectable = true
Astra_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_3.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_3.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_3.SliceScale = 0.120

Emp.Name = "Emp"
Emp.Parent = MainFrame
Emp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Emp.BackgroundTransparency = 1.000
Emp.BorderSizePixel = 0
Emp.Position = UDim2.new(0.0417910442, 0, 0.636118591, 0)
Emp.Size = UDim2.new(0, 120, 0, 50)
Emp.ZIndex = 2
Emp.Font = Enum.Font.Nunito
Emp.Text = "Emp"
Emp.TextColor3 = Color3.fromRGB(255, 255, 255)
Emp.TextScaled = true
Emp.TextSize = 14.000
Emp.TextWrapped = true

Astra_Roundify_12px_4.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_4.Parent = Emp
Astra_Roundify_12px_4.Active = true
Astra_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_4.BackgroundTransparency = 1.000
Astra_Roundify_12px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_4.Selectable = true
Astra_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_4.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_4.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_4.SliceScale = 0.120

green.Name = "green"
green.Parent = MainFrame
green.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
green.BackgroundTransparency = 1.000
green.BorderSizePixel = 0
green.Position = UDim2.new(0.423880607, 0, 0.134770885, 0)
green.Size = UDim2.new(0, 120, 0, 50)
green.ZIndex = 2
green.Font = Enum.Font.Nunito
green.Text = "GSTF"
green.TextColor3 = Color3.fromRGB(255, 255, 255)
green.TextScaled = true
green.TextSize = 14.000
green.TextWrapped = true

Astra_Roundify_12px_5.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_5.Parent = green
Astra_Roundify_12px_5.Active = true
Astra_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_5.BackgroundTransparency = 1.000
Astra_Roundify_12px_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_5.Selectable = true
Astra_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_5.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_5.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_5.SliceScale = 0.120

red.Name = "red"
red.Parent = MainFrame
red.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
red.BackgroundTransparency = 1.000
red.BorderSizePixel = 0
red.Position = UDim2.new(0.423880607, 0, 0.304582208, 0)
red.Size = UDim2.new(0, 120, 0, 50)
red.ZIndex = 2
red.Font = Enum.Font.Nunito
red.Text = "RSTF"
red.TextColor3 = Color3.fromRGB(255, 255, 255)
red.TextScaled = true
red.TextSize = 14.000
red.TextWrapped = true

Astra_Roundify_12px_6.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_6.Parent = red
Astra_Roundify_12px_6.Active = true
Astra_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_6.BackgroundTransparency = 1.000
Astra_Roundify_12px_6.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_6.Selectable = true
Astra_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_6.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_6.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_6.SliceScale = 0.120

purple.Name = "purple"
purple.Parent = MainFrame
purple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
purple.BackgroundTransparency = 1.000
purple.BorderSizePixel = 0
purple.Position = UDim2.new(0.423880607, 0, 0.469002694, 0)
purple.Size = UDim2.new(0, 120, 0, 50)
purple.ZIndex = 2
purple.Font = Enum.Font.Nunito
purple.Text = "PSTF"
purple.TextColor3 = Color3.fromRGB(255, 255, 255)
purple.TextScaled = true
purple.TextSize = 14.000
purple.TextWrapped = true

Astra_Roundify_12px_7.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_7.Parent = purple
Astra_Roundify_12px_7.Active = true
Astra_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_7.BackgroundTransparency = 1.000
Astra_Roundify_12px_7.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_7.Selectable = true
Astra_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_7.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_7.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_7.SliceScale = 0.120

white.Name = "white"
white.Parent = MainFrame
white.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
white.BackgroundTransparency = 1.000
white.BorderSizePixel = 0
white.Position = UDim2.new(0.423880607, 0, 0.636118591, 0)
white.Size = UDim2.new(0, 120, 0, 50)
white.ZIndex = 2
white.Font = Enum.Font.Nunito
white.Text = "WSTF"
white.TextColor3 = Color3.fromRGB(255, 255, 255)
white.TextScaled = true
white.TextSize = 14.000
white.TextWrapped = true

Astra_Roundify_12px_8.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_8.Parent = white
Astra_Roundify_12px_8.Active = true
Astra_Roundify_12px_8.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_8.BackgroundTransparency = 1.000
Astra_Roundify_12px_8.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_8.Selectable = true
Astra_Roundify_12px_8.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_8.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_8.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_8.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_8.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_8.SliceScale = 0.120

itemnametype.Name = "itemnametype"
itemnametype.Parent = MainFrame
itemnametype.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
itemnametype.BackgroundTransparency = 0.750
itemnametype.Position = UDim2.new(0.0417910442, 0, 0.822102427, 0)
itemnametype.Size = UDim2.new(0, 248, 0, 50)
itemnametype.Font = Enum.Font.Nunito
itemnametype.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
itemnametype.PlaceholderText = "Type Any Item Name For Example : \"Clockwork Headphones\""
itemnametype.Text = ""
itemnametype.TextColor3 = Color3.fromRGB(0, 0, 0)
itemnametype.TextScaled = true
itemnametype.TextSize = 18.000
itemnametype.TextWrapped = true

submit.Name = "submit"
submit.Parent = MainFrame
submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
submit.BackgroundTransparency = 1.000
submit.BorderSizePixel = 0
submit.Position = UDim2.new(0.820895493, 0, 0.822102427, 0)
submit.Size = UDim2.new(0, 46, 0, 50)
submit.ZIndex = 2
submit.Font = Enum.Font.Nunito
submit.Text = "Submit"
submit.TextColor3 = Color3.fromRGB(255, 255, 255)
submit.TextScaled = true
submit.TextSize = 14.000
submit.TextWrapped = true

Astra_Roundify_12px_9.Name = "Astra_Roundify_12px"
Astra_Roundify_12px_9.Parent = submit
Astra_Roundify_12px_9.Active = true
Astra_Roundify_12px_9.AnchorPoint = Vector2.new(0.5, 0.5)
Astra_Roundify_12px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Astra_Roundify_12px_9.BackgroundTransparency = 1.000
Astra_Roundify_12px_9.Position = UDim2.new(0.5, 0, 0.5, 0)
Astra_Roundify_12px_9.Selectable = true
Astra_Roundify_12px_9.Size = UDim2.new(1, 0, 1, 0)
Astra_Roundify_12px_9.Image = "rbxassetid://3570695787"
Astra_Roundify_12px_9.ImageColor3 = Color3.fromRGB(57, 136, 255)
Astra_Roundify_12px_9.ScaleType = Enum.ScaleType.Slice
Astra_Roundify_12px_9.SliceCenter = Rect.new(100, 100, 100, 100)
Astra_Roundify_12px_9.SliceScale = 0.120

-- Scripts:

local function DWHX_fake_script() -- MainFrame.LocalScript 
	local script = Instance.new('LocalScript', MainFrame)

	local MainFrame = script.Parent
	local astra = MainFrame.Astra
	local frig = MainFrame.frig
	local emp = MainFrame.Emp
	local inf = MainFrame.inf
	local green = MainFrame.green
	local purple = MainFrame.purple
	local white = MainFrame.white
	local red = MainFrame.red
	local itemname = MainFrame.itemnametype
	local submit = MainFrame.submit

	-- I made this in 4 minutes

	submit.MouseButton1Down:Connect(function()
		local args = {
			[1] = itemname.Text
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)


	astra.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Dominus Astra"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	frig.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Dominus Frigidus"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	emp.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Dominus Empyreus"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	inf.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Dominus Infernus"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	green.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Green Sparkle Time Fedora"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	white.MouseButton1Down:Connect(function()
		local args = {
			[1] = "White Sparkle Time Fedora"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	purple.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Purple Sparkle Time Fedora"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)

	red.MouseButton1Down:Connect(function()
		local args = {
			[1] = "Red Sparkle Time Fedora"
		}

		game:GetService("ReplicatedStorage").Remotes.Equip:InvokeServer(unpack(args))
	end)


	
end
coroutine.wrap(DWHX_fake_script)()
